{
  "name": "capace-media",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "axios": "^0.25.0",
    "dompurify": "^2.3.4",
    "graphql": "^16.2.0",
    "lodash.isempty": "^4.4.0",
    "next": "12.0.8",
    "next-seo": "^4.28.1",
    "nodemailer": "^6.7.2",
    "preact": "^10.6.4",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.3",
    "sass": "^1.48.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.13"
  }
}
